# Heroes Of Pymoli Data Analysis

* Heroes Of Pymoli players are overwhelmingly male
*

In [1]:
# Imports
import pandas as pd
import numpy as np
import os

In [2]:
# Load file
# Because the file name can be anything, I don't want to hard code it
# I've set up a directory to load the input file into
# The code will read the first file in that directory
# So whoever runs the code will have to make sure there's only one file in there
# For this assignment, we'll use purchase_data.json
file_df = pd.read_json("input_file/" + os.listdir("input_file")[0])

In [4]:
# Player Count

# -----------------------------------------
# Total Number of Players is the number of unique SNs
tot_players = file_df["SN"].nunique()

# Show it
player_count_df = pd.DataFrame({"Total Players": [tot_players]})
player_count_df

   Total Players
0            573

In [5]:
# Purchasing Analysis (Total)

# -----------------------------------------
# Group the data by Item IDs
by_id = file_df.groupby("Item ID")

# Number of Unique Items
uniq_items = len(by_id)

# -----------------------------------------
# Calculate Average Purchase Price
avg_price = sum(file_df["Price"]) / len(file_df)

# -----------------------------------------
# Total Number of Purchases is the number of total rows
tot_purchases = len(file_df)

# -----------------------------------------
# Total Revenue is the sum of all items in the Price column
tot_revenue = sum(file_df["Price"])

# -----------------------------------------
# Show it
analysis_total = pd.DataFrame({
    "Number of Unique Items": [uniq_items],
    "Average Price": [("$" + str(round(avg_price, 2)))],
    "Number of Purchases": [tot_purchases],
    "Total Revenue": [tot_revenue]
})
analysis_total = analysis_total[[
    "Number of Unique Items",
    "Average Price",
    "Number of Purchases",
    "Total Revenue"
]]
analysis_total

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $2.93                  780        2286.33

In [16]:
# Gender Demographics

by_gender = file_df.groupby("Gender")
gender_count = by_gender["SN"].nunique()

# Build the dataframe to show it
gender_demo_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count":[
        gender_count["Male"],
        gender_count["Female"],
        gender_count["Other / Non-Disclosed"]
    ]
})

# Calculate the percentages and add them to new column
percent_lst = [count / tot_players for count in gender_demo_df["Total Count"]]
percent_lst = [round(percent * 100, 2) for percent in percent_lst]
gender_demo_df["Percentage of Players"] = percent_lst

# Show it
gender_demo_df.set_index("", inplace=True)
gender_demo_df

                       Total Count  Percentage of Players

Male                           465                  81.15
Female                         100                  17.45
Other / Non-Disclosed            8                   1.40

In [7]:
# Purchasing Analysis (Gender)

# -----------------------------------------
# Purchasing Count
male_count = by_gender["Price"].count()["Male"]
female_count = by_gender["Price"].count()["Female"]
other_count = by_gender["Price"].count()["Other / Non-Disclosed"]
gender_purch_lst = [male_count, female_count, other_count]

# -----------------------------------------
# Average Purchase Price
male_avg = by_gender["Price"].mean()["Male"]
female_avg = by_gender["Price"].mean()["Female"]
other_avg = by_gender["Price"].mean()["Other / Non-Disclosed"]
gender_avg_lst = [male_avg, female_avg, other_avg]

# -----------------------------------------
# Total Purchase Value
male_revenue = by_gender["Price"].sum()["Male"]
female_revenue = by_gender["Price"].sum()["Female"]
other_revenue = by_gender["Price"].sum()["Other / Non-Disclosed"]
gender_revenue_lst = [male_revenue, female_revenue, other_revenue]

# -----------------------------------------
# Normalized Totals
male_norm = male_revenue / by_gender["SN"].nunique()["Male"]
female_norm = female_revenue / by_gender["SN"].nunique()["Female"]
other_norm = other_revenue / by_gender["SN"].nunique()["Other / Non-Disclosed"]
gender_norm_lst = [male_norm, female_norm, other_norm]

# -----------------------------------------
# Set up the DataFrame
analysis_gender = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count":gender_purch_lst,
    "Average Purchase Price": gender_avg_lst,
    "Total Purchase Value": gender_revenue_lst,
    "Normalized Totals": gender_norm_lst
})

# Change the number format for dollar amounts
# Function to convert format
def dollarize(num):
    round_out = round(num, 2)
    string_out = "$" + str(round_out)
    return string_out

# Map the columns
analysis_gender["Average Purchase Price"] = analysis_gender["Average Purchase Price"].map(dollarize)
analysis_gender["Normalized Totals"] = analysis_gender["Normalized Totals"].map(dollarize)
analysis_gender["Total Purchase Value"] = analysis_gender["Total Purchase Value"].map(dollarize)

# Set Gender to index
analysis_gender.set_index("Gender", inplace=True)

# Rearrange columns
analysis_gender = analysis_gender[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value",
    "Normalized Totals"
]]

# Show it
analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,633,$2.95,$1867.68,$4.02
Female,136,$2.82,$382.91,$3.83
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [8]:
# Age Demographics

# -----------------------------------------
# Make bins and group names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
age_groups = ["<10", "10-14", "15-19", "20-24", 
               "25-29", "30-34", "35-39", "40+"]

# Cut it up and apply Age Group to each row
file_df["Age Group"] = pd.cut(file_df["Age"], bins, 
                              labels=age_groups)

# Group data by Age Group
by_age = file_df.groupby("Age Group")

# -----------------------------------------
# Purchase Count
age_purch_lst = [
    by_age["Price"].count()["<10"],
    by_age["Price"].count()["10-14"],
    by_age["Price"].count()["15-19"],
    by_age["Price"].count()["20-24"],
    by_age["Price"].count()["25-29"],
    by_age["Price"].count()["30-34"],
    by_age["Price"].count()["35-39"],
    by_age["Price"].count()["40+"]
]

# -----------------------------------------
# Average Purchase Price
age_avg_lst = [
    by_age["Price"].mean()["<10"],
    by_age["Price"].mean()["10-14"],
    by_age["Price"].mean()["15-19"],
    by_age["Price"].mean()["20-24"],
    by_age["Price"].mean()["25-29"],
    by_age["Price"].mean()["30-34"],
    by_age["Price"].mean()["35-39"],
    by_age["Price"].mean()["40+"]
]

# -----------------------------------------
# Total Purchase Value
age_revenue_lst = [
    by_age["Price"].sum()["<10"],
    by_age["Price"].sum()["10-14"],
    by_age["Price"].sum()["15-19"],
    by_age["Price"].sum()["20-24"],
    by_age["Price"].sum()["25-29"],
    by_age["Price"].sum()["30-34"],
    by_age["Price"].sum()["35-39"],
    by_age["Price"].sum()["40+"]
]

# -----------------------------------------
# Normalized Totals
age_norm_lst = [
    by_age["Price"].sum()["<10"] / by_age["SN"].nunique()["<10"],
    by_age["Price"].sum()["10-14"] / by_age["SN"].nunique()["10-14"],
    by_age["Price"].sum()["15-19"] / by_age["SN"].nunique()["15-19"],
    by_age["Price"].sum()["20-24"] / by_age["SN"].nunique()["20-24"],
    by_age["Price"].sum()["25-29"] / by_age["SN"].nunique()["25-29"],
    by_age["Price"].sum()["30-34"] / by_age["SN"].nunique()["30-34"],
    by_age["Price"].sum()["35-39"] / by_age["SN"].nunique()["35-39"],
    by_age["Price"].sum()["40+"] / by_age["SN"].nunique()["40+"]
]

# -----------------------------------------
# Set up the DataFrame
age_demo = pd.DataFrame({
    "": age_groups,
    "Purchase Count":age_purch_lst,
    "Average Purchase Price": age_avg_lst,
    "Total Purchase Value": age_revenue_lst,
    "Normalized Totals": age_norm_lst
})

# Map the columns
age_demo["Average Purchase Price"] = age_demo["Average Purchase Price"].map(dollarize)
age_demo["Normalized Totals"] = age_demo["Normalized Totals"].map(dollarize)
age_demo["Total Purchase Value"] = age_demo["Total Purchase Value"].map(dollarize)

# Set Gender to index
age_demo.set_index("", inplace=True)

# Rearrange columns
age_demo = age_demo[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value",
    "Normalized Totals"
]]

# Show it
age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.2
35-39,42,$2.84,$119.4,$4.42
40+,17,$3.16,$53.75,$4.89

In [9]:
# Top 5 spenders
# Group the data by Screen Names
by_sn = file_df.groupby("SN")

# -----------------------------------------
# Purchase Count
ballers_purc_lst = by_sn["Price"].count()

# -----------------------------------------
# Average Purchase Value
ballers_avg_lst = by_sn["Price"].mean()

# -----------------------------------------
# Total Purchase Value
ballers_revenue_lst = by_sn["Price"].sum()

# -----------------------------------------
# Build the data frame
top_spenders = pd.DataFrame({
    "Purchase Count": ballers_purc_lst,
    "Average Purchase Price": ballers_avg_lst,
    "Total Purchase Value": ballers_revenue_lst
})

# Sort it by Total Purchase Value and only keep the top 5
top_spenders.sort_values(by="Total Purchase Value", 
                         inplace=True, ascending=False)
top_spenders = top_spenders[0:5]

# Dollarize the dollar amounts
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map(dollarize)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map(dollarize)

# Reorder columns
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Show it
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [13]:
file_df.groupby("SN").nunique()

                 Age  Gender  Item ID  Item Name  Price  SN  Age Group
SN
Adairialis76       1       1        1          1      1   1          1
Aduephos78         1       1        3          3      3   1          1
Aeduera68          1       1        3          3      3   1          1
Aela49             1       1        1          1      1   1          1
Aela59             1       1        1          1      1   1          1
Aelalis34          1       1        2          2      2   1          1
Aelin32            1       1        1          1      1   1          1
Aeliriam77         1       1        2          2      2   1          1
Aeliriarin93       1       1        1          1      1   1          1
Aeliru63           1       1        2          2      2   1          1
Aellyria80         1       1        1          1      1   1          1
Aellyrialis39      1       1        1          1      1   1          1
Aellysup38         1       1        1          1      1   1          1
Aelollo59          1       1        1          1      1   1          1
Aenarap34          1       1        1          1      1   1          1
Aenasu69           1       1        1          1      1   1          1
Aeral43            1       1        1          1      1   1          1
Aeral85            1       1        1          1      1   1          1
Aeral97            1       1        1          1      1   1          1
Aeri84             1       1        2          2      2   1          1
Aerillorin70       1       1        1          1      1   1          1
Aerithllora36      1       1        3          3      3   1          1
Aerithnucal56      1       1        2          2      2   1          1
Aerithnuphos61     1       1        1          1      1   1          1
Aerithriaphos45    1       1        1          1      1   1          1
Aesty51            1       1        1          1      1   1          1
Aesur96            1       1        1          1      1   1          1
Aethe80            1       1        1          1      1   1          1
Aethedru70         1       1        1          1      1   1          1
Aidain51           1       1        2          2      2   1          1
...              ...     ...      ...        ...    ...  ..        ...
Undjaskla97        1       1        1          1      1   1          1
Undjasksya56       1       1        1          1      1   1          1
Undotesta33        1       1        1          1      1   1          1
Wailin72           1       1        1          1      1   1          1
Whaestysu86        1       1        1          1      1   1          1
Yadacal26          1       1        1          1      1   1          1
Yadaisuir65        1       1        2          2      2   1          1
Yadanun74          1       1        3          3      3   1          1
Yalaeria91         1       1        1          1      1   1          1
Yaliru88           1       1        1          1      1   1          1
Yalo71             1       1        1          1      1   1          1
Yalostiphos68      1       1        1          1      1   1          1
Yaralnura48        1       1        2          2      2   1          1
Yararmol43         1       1        1          1      1   1          1
Yarirarn35         1       1        1          1      1   1          1
Yaristi64          1       1        1          1      1   1          1
Yarithllodeu72     1       1        1          1      1   1          1
Yarithphos28       1       1        1          1      1   1          1
Yarithsurgue62     1       1        2          2      2   1          1
Yarmol79           1       1        1          1      1   1          1
Yarolwen77         1       1        2          2      2   1          1
Yasriphos60        1       1        3          3      3   1          1
Yasrisu92          1       1        1          1      1   1          1
Yasur35            1       1        1          1      1   1          1
Yasur85            1       1        1          1      1   1          1
Yasurra52          1       1        1          1      1   1          1
Yathecal72         1       1        2          2      2   1          1
Yathecal82         1       1        1          1      1   1          1
Zhisrisu83         1       1        2          2      2   1          1
Zontibe81          1       1        1          1      1   1          1

[573 rows x 7 columns]

In [10]:
# Most Popular Items

# -----------------------------------------
# Group by Item ID and Item Name
by_item = file_df.groupby(["Item ID", "Item Name"])

# -----------------------------------------
# Purchase Count
# Not really necessary because of the way I'm making the df
# item_purc_lst = by_item["Price"].count()

# -----------------------------------------
# Item Price
item_price_lst = by_item["Price"].mean()

# -----------------------------------------
# Total Purchase Value
item_revenue_lst = by_item["Price"].sum()

# -----------------------------------------
# Make the base data frame, which will be used in the next part too
items_df = pd.DataFrame(by_item["Price"].count())

# Change Price column name to Purchase Count
items_df.rename(columns={"Price": "Purchase Count"}, inplace=True)

# Add the other columns
items_df["Item Price"] = item_price_lst
items_df["Total Purchase Value"] = item_revenue_lst

# -----------------------------------------
# Make new data frame sorted by Purchase Count
# Secondary sort by Total Purchase Value to break ties
most_popular_items = items_df.sort_values(["Purchase Count", "Total Purchase Value"], ascending=False)
most_popular_items = most_popular_items[0:5]

# Dollarize the dollar amounts
most_popular_items["Item Price"] = most_popular_items["Item Price"].map(dollarize)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map(dollarize)

# Show it
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
34,Retribution Axe,9,$4.14,$37.26
31,Trickster,9,$2.07,$18.63
13,Serenity,9,$1.49,$13.41

In [11]:
# Most Profitable Items
# -----------------------------------------
# Make new data frame sorted by Total Purchase Value
most_profitable_items = items_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items = most_profitable_items[0:5]

# Dollarize the dollar amounts
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map(dollarize)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map(dollarize)

# Show it
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.7
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88